<!DOCTYPE html>
<html lang="en"
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Career Money Life</title>
<link rel="stylesheet" href="Manage-employers.css">
<script src="https://kit.fontawesome.com/2b49144583.js"></script>
</head>
<div class="wrapper">
<div class="sidebar">
<div class="logo">
<img src="mcl.png" alt="">
<ul>
	<li><a href="#"><i class="fas fa-border-all"></i> Dashboard</a></li>
	<li><a href="#"><i class="fas fa-user"></i> Supplier Profile</a></li>
	<li><a href="#"><i class="fas fa-location-pin"style="color:white;"></i> My Locations</a></li>
	<li><a href="#"><i class="fas fa-user-group"></i> Manage Administrators</a></li>
	<li><a href="#"><i class="fas fa-hand-holding"></i> My Services</a></li>
	<li><a href="#"><i class="fas fa-building"></i> Manage Employers</a></li>
	<li><a href="#"><i class="fas fa-certificate"></i> Supplier Badge</a></li>
	<li><a href="#"><i class="fas fa-handshake-simple"></i>My Clients</a></li>
	<li><a href="#"><i class="fas fa-dollar-sign"></i>My Orders</a></li>
	<li><a href="#"><i class="fas fa-circle-question"></i>Client Questions</a></li>
	<li><a href="#"><i class="fas fa-file-invoice-dollar"></i>Bills</a></li>
	<div class="help">
	<li><a href="#"><i class="far fa-circle-question"></i>&nbsp &nbsp Help</a></li>
 </ul>
</div>
</div>
		<div class="section">
		<div class="top_navbar">
		<div class="user">
		<div class="p">
				<a href="#"><i class="far fa-message"style="font-size:18px;color:black;"></i></a>
				<a href="#"><i class="far fa-bell"style="font-size:18px;color:black;"></i></a>
				<a href="#"><i class="far fa-circle-question"style="font-size:18px;color:black;"></i></a>
				<img src="profile.jpg" alt="">
	
</div>
</div>
</div>
<body>
		<div class="grid-container">
		<div class="grid-item">
		<p>Manage Presentation to Employers</p></div>&nbsp
		<p></p>
		<a href=""><i class="fas fa-table"></i>List view </a>
		<a href="#"><i class="fa-solid fa-border-all" style="float:left;"></i>Grid view </a>
		</div>
		
		
		
	<table class="full">
  <tr>
   <th><a href="">All Services</a></th>
    <th> <a href="">Displayed to All</a></th>
	<th> <a href="">Hidden From</a></th>
	<th> <a href="">Only Display To</a></th>
  </tr>
  <tr>
    <td><b>Service</b></td>
    <td><b>Nickname </b></td>
    <td><b>Status</b></td>
	<td><b>Actions</b></td>
	
  </tr>
  
   <tr>
   <td> $350 Voucher for ChemCERT Training Group Pty Ltd</td>
    <td>For David</td>
    <td>Listed</td>
	<td><button type="button"> DISPLAY TO <button type="btn" style ="background-color:#792A85;margin-left:10px;"> HIDE FROM </button></button></td>
  </tr>
		 <tr>
    <td>$595 Voucher for Aviation Australia</td>
    <td>For Josh</td>
    <td>Listed</td>
	<td><button type="button"> DISPLAY TO <button type="btn" style ="background-color:#792A85;margin-left:10px;"> HIDE FROM </button></button></td>
  </tr>
  
   <tr>
    <td>$1105 Voucher for Driving Instructor Course</td>
    <td>for M Akin</td>
    <td>Listed</td>
	<td><button type="button"> DISPLAY TO <button type="btn" style ="background-color:#792A85;margin-left:10px;"> HIDE FROM </button></button></td>
  </tr>
		 <tr>
    <td>$1105 Voucher for AICD</td>
    <td>For Leanne</td>
    <td>Listed</td>
	<td><button type="button"> DISPLAY TO <button type="btn" style ="background-color:#792A85;margin-left:10px;"> HIDE FROM </button></button></td>
  </tr>
  
			 <tr>
    <td>$110 Voucher for Revive Australia</td>
    <td>For Julian</td>
    <td>Pending</td>
	<td><button type="button"> DISPLAY TO <button type="btn" style ="background-color:#792A85;margin-left:10px;"> HIDE FROM </button></button></td>
  </tr>
  
   <tr>
    <td>$120 Voucher for CBD College</td>
    <td>For John</td>
    <td>Pending</td>
	<td><button type="button"> DISPLAY TO <button type="btn" style ="background-color:#792A85;margin-left:10px;"> HIDE FROM </button></button></td>
  </tr>
  
  
   <tr>
   <td>$16.90 Voucher for Domestika</td>
    <td>For Ian</td>
    <td>Not Listed</td>
	<td><button type="button"> DISPLAY TO <button type="btn" style ="background-color:#792A85;margin-left:10px;"> HIDE FROM </button></button></td>
  </tr>
  
   <tr>
   <td>$220 Voucher for Spinewise</td>
    <td>For Richard</td>
    <td>Not Listed</td>
	<td><button type="button"> DISPLAY TO <button type="btn" style ="background-color:#792A85;margin-left:10px;"> HIDE FROM </button></button></td>
  </tr>
  
</table>
			

	<div class="pagination">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a><a href="#">4</a>
  
</div>
									
									
									
<footer>
</footer>
	
	</body>	
</html>