@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Inter', sans-serif;
}
body{
	background: #FAFBFC;
height: 1076px;

}
.wrapper{
	display: flex;
	position: relative;
}
.wrapper .sidebar{
	position: fixed;
	width: 319px;
	height: 200px;
	height: 100%;
	background: #11333F;
	padding: 20px 20px;
	font-size: 14px;
	
}
.wrapper.sidebaar.logo{
	margin-bottom: 30px;
	text-align: center;
}
.wrapper .sidebar .logo img{
	width:220px;
	height:40px;
	padding: 0 20px;
	margin-bottom: 10px;
}

.sidebar{
	display:flex;
}

.wrapper .sidebar ul li{
	padding: 10px 25px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
	width: 287px;
	height: 40px;
	
}
.wrapper .sidebar ul li a{
	color: #fff;
	display: block;
}
.wrapper .sidebar ul li a .fas{
	width: 40px;
}
.help{
	padding-top:250px;
}
.help a{
	color: #fff;
}
.sidebar .help a{
	padding-left:20px;
}
.wrapper .sidebar ul li:hover{
	background: #7EB928;
	border-radius: 10px;	
}
.wrapper .section{
	margin-left: 300px;
	transition: all 0.5s ease;
}
.wrapper .section .top_navbar{
	outline-style: solid;
	outline-color:#00000029;
	height: 73px;
	display: flex;
	align-items: center;
}
.top_navbar{
	width: 1601px;
}
 .p img {
	border-radius: 50%;
	height:40px;
	width:40px;
	margin-left:5px;
}
.section .top_navbar .user{
	margin-left:1446px;
}
 a i{
	margin-right:9px;
}
.p{
	display:flex;
  align-items:center;
  justify-content:center;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left:10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
 right:0;
 left:1600px;
 width:270px;
 height:240px;
  
}
.grid-containerdrop{
	display:grid;
	grid-template-columns:25px auto;
	margin-left:10px;
	inline-block;
	vertical-align:
 
}
.grid-containerdrop p{
	 font-size: 16px;
	 float:right;
	 margin-top:30px;
	
}
.dropdown-content img{
	margin-top:15px;
  align-items:center;
 
}

.droping {
  background-color:transparent;
  color: white;
  padding:0;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown-content.name{
	display:flex;
  align-items:center;
  justify-content:center;
}
.grid-container{
	display:grid;
	margin-top:34px;
	margin-left:28px;
	grid-template-columns: auto auto auto auto auto;
	gap: 20px;	
}
p{
	font-size:14px;
	letter-spacing: 0.71px;
	margin-left:42px;
}
.btn {
	background: #7EB928;
	border-radius:6px;
	opacity: 1;
    border: none;
	width:130px;
	height:32px;
	color:white;
	letter-spacing: 1px;
	font-size:12px;
	
}
.contries p{
	font-size:20px;
	color:#1F2937;
	letter-spacing: 0.71px;
}
.grid-container{
	display:grid;
	grid-template-columns:auto auto auto auto;
}
h1{
text-align: left;
font: normal normal bold 20px/24px Inter;
letter-spacing: 0.71px;
color: #1F2937;
opacity: 1;
margin-left:401px;
margin-top:30.1px;

}


		h2{
			text-align: left;
			font: normal normal normal 14px/17px Inter;
				letter-spacing: 0px;
			color: #1F293766;
			opacity: 1;
			margin-left:401px;
			
		}
		  
		  .square {
			border: 1px dashed #1F29374D;
			border-radius: 12px;
			opacity: 1;
			width: 800px;
			height: 253px;
			margin-left:401px;
			margin-top:16.5px;
		  }
		  
		  
		  .square a i{
			  margin-left:200px;
			  
		  }
		  
		  
		  
					  .square img{
			  margin-left:340px;
			  margin-top:60px;
			  
		  }
		 
		 h3{
			 color:#00000029;
			font: normal normal bold 14px/17px Inter;
			margin-left:280px;
		 }
		 
		 
		 
				h4{
			 color:#7EB928;
			font: normal normal bold 14px/17px Inter;
			margin-left:320px;
		 }
		 