@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding:0;
	width:auto;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Inter', sans-serif;
}
body{
	background: #FAFBFC;
	width:auto;
	
}
.wrapper{
	display: flex;
	position: relative;
}
.wrapper .sidebar{
	position: fixed;
	width:auto;
	height: 200px;
	height: 100%;
	background: #11333F;
	padding: 20px 20px;
	font-size: 14px;
}
.wrapper.sidebaar.logo{
	margin-bottom: 30px;
	text-align: center;
}
.wrapper .sidebar .logo img{
	width:220px;
	height:40px;
	padding: 0 20px;
	margin-bottom: 10px;
}

.wrapper .sidebar ul li{
	padding: 10px 25px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
	width: 287px;
	height: 40px;
	
}
.wrapper .sidebar ul li a{
	color: #fff;
	display: block;

}
.wrapper .sidebar ul li a .fas{
	width: 40px;
}
.help{
	padding-top:250px;
}
.help a{
	color: #fff;
	
}
.sidebar .help a{
	padding-left:20px;
}
.wrapper .sidebar ul li:hover{
	background: #7EB928;
	border-radius: 10px;	
}
.wrapper .section{
	margin-left: 300px;
	transition: all 0.5s ease;
}
.wrapper .section .top_navbar{
	outline-style: solid;
	outline-color:#00000029;
	height: 73px;
	display: flex;
	align-items: center;
}
.top_navbar{
	width: 1601px;
}
 .p img {
	border-radius: 50%;
	height:40px;
	width:40px;
	margin-left:5px;
	 margin-right:10px;
}
.section .top_navbar .user{
	margin-left:1446px;
}
 a i{
	margin-right:9px;
}
.p{
	display:flex;
  align-items:center;
  justify-content:center;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left:10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
 right:0;
 left:1600px;
 width:270px;
 height:240px;
  
}
.grid-containerdrop{
	display:grid;
	grid-template-columns:25px auto;
	margin-left:10px;
	inline-block;
	vertical-align:
 
}
.grid-containerdrop p{
	 font-size: 16px;
	 float:right;
	 margin-top:30px;
	
}
.dropdown-content img{
	margin-top:15px;
  align-items:center;
 
}

.droping {
  background-color:transparent;
  color: white;
  padding:0;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown-content.name{
	display:flex;
  align-items:center;
  justify-content:center;
}
.grid-container{
	display:grid;
	margin-top:27px;
	margin-left:28px;
	grid-template-columns: 400px 0 410px auto;
	gap:25px;
}

.grid-container1{
	display:grid;
	margin-top:34px;
	margin-left:34px;
	grid-template-columns:890px auto;
	gap:10px;
}
p{
	font-size:20px;
	letter-spacing: 0.71px;
	margin-left:42px;
}
.btn {
	background: #7EB928;
	border-radius:6px;
	opacity: 1;
    border: none;
	width:130px;
	height:32px;
	color:white;
	letter-spacing: 1px;
	font-size:12px;
	float:right;
	
}
.contries p{
	font-size:20px;
	color:#1F2937;
	letter-spacing: 0.71px;
}
.grid-container4{
	display:grid;
	grid-template-columns:270px 120px 100px 130px 130px 100px;
	margin-left:0;
}

.grid-container4 p{
	margin-left:30px;
	margin-top:18px;
	float:right;
	text-align: left;
	font: normal normal bold 14px/17px Inter;
	letter-spacing: 0px;
	color: #1F2937;
	opacity: 1;
}

.square2 {
  width: 860px;
  height: 238px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left:20px;
  margin-top:25px;
  border-radius:12px;
  
}
.grid-container5{
	display:grid;
	grid-template-columns:250px 143px 110px 120px 143px 80px;
	margin-top:23px;
	
}
.grid-container5 p{
	margin-left:30px;
	margin-top:18px;
	float:right;
	text-align: left;
	font: normal normal normal 14px/17px Inter;
	letter-spacing: 0px;
	color: #1F2937;
	opacity: 1;
}
.grid-container5 i{
	margin-top:18px;
	margin-left:30px;
}

.collapsible {
  background-color:#FFFFFF;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  width: 235px;
  height: 32px;
  border: #E4E4E7;
  text-align: left;
  outline: none;
  font-size: 15px;
  padding-right:5px;

}
.grid-item1{
	margin-left:25px;
}

.active, .collapsible:hover {
  background-color: #ccc;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.grid-item1 button{
	margin-left:29px;
	border-radius: 8px;

}
.grid-item1 {
	display:inline-block;
}

.square1{
	width: 620px;
	height: 228px;
	background-color: #FFFFFF;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 12px;
	opacity: 1;
	margin-top:15px;
}
.grid-container2{
	grid-template-columns:250px 235px 180px;
	display:grid;
	margin-left:30px;
	margin-right:30px;
}

.grid-container2 p{
	float:left;
	margin-left:0;
	text-align: left;
	letter-spacing: 0px;
	color: #1F2937;
	opacity: 1;
	font: normal normal bold 14px/17px Inter;
	margin-top:18px;
}
.grid-container3{
	grid-template-columns:255px 245px 180px;
	display:grid;
	margin-left:30px;
	margin-top:30px;
}
.grid-container3 p{
	float:left;
	margin-left:0;
	text-align: left;
	letter-spacing: 0px;
	color: #1F2937;
	opacity: 1;
	font: normal normal normal 14px/17px Inter;
}


button.button1{
 background: #7EB928 0% 0% no-repeat padding-box;
border-radius: 6px;
opacity: 1;
text-align: left;
font: normal normal medium 12px/15px Inter;
letter-spacing: 0px;
color: #FFFFFF;
text-transform: uppercase;
opacity: 1;
width: 170px;
height: 32px;
display:center;
padding-left:5px;
padding-top:0;
margin-top:0;
margin-bottom:0;
}
