@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Inter', sans-serif;
}
body{
	background: #FAFBFC;
height: 1076px;

}
.wrapper{
	display: flex;
	position: relative;
}
.wrapper .sidebar{
	position: fixed;
	width: 319px;
	height: 200px;
	height: 100%;
	background: #11333F;
	padding: 20px 20px;
	font-size: 14px;
	
}
.wrapper.sidebaar.logo{
	margin-bottom: 30px;
	text-align: center;
}
.wrapper .sidebar .logo img{
	width:220px;
	height:40px;
	padding: 0 20px;
	margin-bottom: 10px;
}

.sidebar{
	display:flex;
}

.wrapper .sidebar ul li{
	padding: 10px 25px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
	width: 287px;
	height: 40px;
	
}
.wrapper .sidebar ul li a{
	color: #fff;
	display: block;
}
.wrapper .sidebar ul li a .fas{
	width: 40px;
}
.help{
	padding-top:250px;
}
.help a{
	color: #fff;
}
.sidebar .help a{
	padding-left:20px;
}
.wrapper .sidebar ul li:hover{
	background: #7EB928;
	border-radius: 10px;	
}
.wrapper .section{
	margin-left: 300px;
	transition: all 0.5s ease;
}
.wrapper .section .top_navbar{
	outline-style: solid;
	outline-color:#00000029;
	height: 73px;
	display: flex;
	align-items: center;
}
.top_navbar{
	width: 1601px;
}
 .p img {
	border-radius: 50%;
	height:40px;
	width:40px;
	margin-left:5px;
}
.section .top_navbar .user{
	margin-left:1446px;
}
 a i{
	margin-right:9px;
}
.p{
	display:flex;
  align-items:center;
  justify-content:center;
}
.grid-container{
	display:grid;
	margin-top:34px;
	margin-left:28px;
	grid-template-columns: auto auto auto auto auto;
	gap: 20px;	
}
p{
	font-size:14px;
	letter-spacing: 0.71px;
	margin-left:42px;
}
.btn {
	background: #7EB928;
	border-radius:6px;
	opacity: 1;
    border: none;
	width:130px;
	height:32px;
	color:white;
	letter-spacing: 1px;
	font-size:12px;
	
}
.contries p{
	font-size:20px;
	color:#1F2937;
	letter-spacing: 0.71px;
}
.grid-container{
	display:grid;
	grid-template-columns:auto auto auto auto;
}
h1{
	text-align: left;
font:20px/24px;
font-family:Inter;
font:bold;
letter-spacing: 0.71px;
color: #1F2937;
opacity: 1;
size:20px;
margin-left:251px;
margin-top:30.1px;

}

  
        .grid-item p {
            text-align: left;
			letter-spacing: 0px;
			color: #1F2937;
			margin-top:0;
			font:14px;
			font-family:Inter;
			margin-left:227px;
		}
		
	
		
		  .grid-item img{
			  opacity: 1;
			border-radius:0;
			margin-right:20px;
			margin-top:0;
		  }
		  
		  .square {
			background: #FFFFFF 0% 0% no-repeat padding-box;
			border: 1px solid #E4E4E7;
			border-radius: 8px;
			opacity: 1;
			width: 388px;
			height: 150px;
			margin-left:227px;
			margin-top:60px;
		  }
		 .square p{
			 
			 text-align: left;
			font: normal normal normal 14px/17px Inter;
			letter-spacing: 0px;
			color: #1F2937;
			opacity: 1;
			margin-left:13px;
				
		 }
			
		 
					  .square1 {
					background: #FFFFFF 0% 0% no-repeat padding-box;
						border: 1px solid #E4E4E7;
				border-radius: 8px;
				opacity: 1;
				margin-top:17px;
				width: 388px;
				height: 150px;
		  }
		 
		 
		 
		 .CSB img{
			margin-left:120px;
			margin-top:20px;
		 }
		 
		  .white img{
			margin-left:120px;
			margin-top:0;
		 }
		 
		 
		 